# NegociosAPI

./: APINegocio.API.sln
APINegocio/: APINegocio - Backup.csproj  APINegocio.csproj  DBNegocio.db  Program.cs  WeatherForecast.cs  appsettings.json
APINegocio/Aplications/Authentication/: ApplicationUser.cs
APINegocio/Aplications/Configuration/: BasesEntityConfiguration.cs  BranchOfficesEntityConfiguration.cs  CityEntityConfiguration.cs  CountriesEntityConfiguration.cs  CustomerEntityConfiguration.cs  DetalleTickerEntityConfiguration.cs  InventoryEntityConfiguration.cs  OperacionesEntityConfiguration.cs  OrdersEntityConfiguration.cs  PaymentsEntityConfiguration.cs  ProductosEntityConfiguration.cs  ProveedoresEntityConfiguration.cs  SendersEntityConfiguration.cs  ShoppingEntityConfiguration.cs  StoresEntityConfiguration.cs  TickersEntityConfiguration.cs  UserEntityConfiguration.cs
APINegocio/Aplications/Data Sqlite/: DataDbContext.cs
APINegocio/Aplications/Dtos/: BranchOfficesDto.cs  BranchOfficesPOSTDto.cs  BranchOfficesPUTDto.cs  CityDto.cs  CityPOSTDto.cs  CityPUTDto.cs  CountriesDto.cs  CountriesPOSTDto.cs  CountriesPUTDto.cs  CustomerDto.cs  CustomerPOSTDto.cs  CustomerPUTDto.cs  InventoryDto.cs  InventoryPOSTDto.cs  InventoryPUTDto.cs  OperacionesDto.cs  OrdersDto.cs  OrdersPOSTDto.cs  OrdersPUTDto.cs  PaymentsDto.cs  PaymentsPOSTDto.cs  PaymentsPUTDto.cs  ProductoPUTDto.cs  ProductosDto.cs  ProductosPOSTDto.cs  ProveedoresDto.cs  ProveedoresPOSTDto.cs  ProveedoresPUTDto.cs  SendersDto.cs  SendersPOSTDto.cs  SendersPUTDto.cs  ShoppingDto.cs  ShoppingPOSTDto.cs  ShoppingPUTDto.cs  StoresDto.cs  StoresPOSTDto.cs  StoresPUTDto.cs  TickersDto.cs  TickersPOSTDto.cs  TickersPUTDto.cs  (+3 more)
APINegocio/Aplications/Entities/: BranchOffices.cs  City.cs  Countries.cs  Customers.cs  DetalleTicker.cs  Inventory.cs  Operaciones.cs  Orders.cs  Payments.cs  Productos.cs  Proveedores.cs  Senders.cs  Shopping.cs  Stores.cs  Tickers.cs  Users.cs
APINegocio/Aplications/Mappers/: AutoMapperProfiles.cs
APINegocio/Aplications/Services/: TokenService.cs
APINegocio/Controllers/: AuthenticationController.cs  BaseApiController.cs  BranchOfficesController.cs  CityController.cs  CountriesController.cs  CustomersController.cs  HomeController.cs  InventoryController.cs  OrdersController.cs  PaymentsController.cs  ProductosController.cs  ProveedoresController.cs  SendersController.cs  ShoppingController.cs  StoresController.cs  TickersController.cs  WeatherForecastController.cs
APINegocio/Migrations/: 20230730154415_InitialMNegocioDb.Designer.cs  20230730154415_InitialMNegocioDb.cs  20230803161208_SegundaMNegociosDb.Designer.cs  20230803161208_SegundaMNegociosDb.cs  20231004015039_TercerMGNegocioDB.Designer.cs  20231004015039_TercerMGNegocioDB.cs  20231111175846_NuevaNegocioDb.Designer.cs  20231111175846_NuevaNegocioDb.cs  20240525015456_NegocioDbCuartaMG.Designer.cs  20240525015456_NegocioDbCuartaMG.cs  20240626151540_NegocioDbQuintaMG.Designer.cs  20240626151540_NegocioDbQuintaMG.cs  20240626210340_NegocioDbSextaMG.Designer.cs  20240626210340_NegocioDbSextaMG.cs  20240626235135_NegocioDbSeptimaMG.Designer.cs  20240626235135_NegocioDbSeptimaMG.cs  20240627005142_NegocioDbOctavaMG.Designer.cs  20240627005142_NegocioDbOctavaMG.cs  20240627145743_NegocioDbNovenaMG.Designer.cs  20240627145743_NegocioDbNovenaMG.cs  20240627153000_NegocioDbInventoryMG.Designer.cs  20240627153000_NegocioDbInventoryMG.cs  20240627154854_MGIniciarNegocioDb.Designer.cs  20240627154854_MGIniciarNegocioDb.cs  APINegociosDbContextModelSnapshot.cs
APINegocio/Models/: Suppliers.cs
APINegocio/Properties/: launchSettings.json
APINreleas/: APINegocio.deps.json  (+2 more)
(+27 files in other folders)
